<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle();
    $("#panel1").slideToggle();
    $("#panel2").slideToggle();

  });
  $("#panel").click(function(){
    $("#flip1").slideToggle();
    
  });
  $("#panel1").click(function(){
    $("#flip2").slideToggle();
    $("#flip1").hide();
  });

    

  $("#panel2").click(function(){
    $("#flip3").slideToggle();
    $("#flip1").hide();
    $("#flip2").hide();

  });


});
</script>
<style> 
#panel, #flip,#panel1,#panel2 {
  padding: 5px;
  text-align: center;
  background-color:aquamarine;
  border: solid 1px #c3c3c3;
}

#panel,#panel1,  #panel2,#flip1, #flip2,#flip3 {
  padding: 50px;
  display: none;
  }
  h2{
    text-align: center;
    color: blueviolet;
  }

</style>
</head>
<body>
 <h2> WELCOME TO TECH WORLD</h2>
<div id="flip">TECHNOLOGY</div>
<div id="panel">Java</div>
<div id="flip1"><p style=>Java is a widely-used programming language for coding web applications. It has been a popular choice among developers for over two decades, with millions of Java applications in use today.</p></div>

<div id="panel1">Python</div>
<div id="flip2"><p>python is a widely-used programming language for coding web applications. It has been a popular choice among developers for over two decades, with millions of Java applications in use today.</p></div>

<div id="panel2">PHP</div>
<div id="flip3"><p>Php is a widely-used programming language for coding web applications. It has been a popular choice among developers for over two decades, with millions of Java applications in use today.</p></div>

</body>
</html>
